* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo-container,
header .nav-links,
header .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .logo-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header .logo-container .logo {
  font-weight: 400;
  margin: 5px;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

header nav .nav-links {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

header nav .nav-links .nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

header .cart {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main .presentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .presentation .introduction {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

main .presentation .introduction .intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: -webkit-gradient(linear, left top, right top, from(#494964), to(#6f6f89));
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main .presentation .introduction .intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}

main .presentation .introduction .cta {
  padding: 50px 0px 0px 0px;
}

main .presentation .introduction .cta .cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

main .presentation .introduction .cta .cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}

main .presentation .cover {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60vh;
}

main .presentation .cover img {
  height: 100%;
  -webkit-filter: drop-shadow(0px 5px 3px black);
          filter: drop-shadow(0px 5px 3px black);
  -webkit-animation: drop 1.5s ease;
          animation: drop 1.5s ease;
}

main .laptop-select {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  right: 20%;
}

@-webkit-keyframes drop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes drop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

main .big-circle {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: -100;
  opacity: 0.5;
  height: 80%;
}

main .medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -100;
  height: 60%;
  opacity: 0.4;
}

main .small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -100;
}

@media screen and (max-width: 1024px) {
  .presentation {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .introduction {
    margin-top: 5vh !important;
    text-align: center !important;
  }
  .intro-text h1 {
    font-size: 30px !important;
  }
  .intro-text p {
    font-size: 16px !important;
  }
  .cta {
    padding: 10px 0px 0px 0px !important;
  }
  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    -webkit-transform: translate(50%, 5%);
            transform: translate(50%, 5%);
  }
  .cover img {
    height: 80% !important;
  }
  .small-circle,
  .medium-circle,
  .big-circle {
    opacity: 0.2 !important;
  }
}
/*# sourceMappingURL=index.css.map */